@-webkit-keyframes codemirror-rotate {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes codemirror-rotate {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.CodeMirror {
    border: 1px solid #adadad;
    border-radius: 1px;
    transition: border-color 0.1s linear;
    font-size: 1.4rem; // fix mystic jumping on mouseover

    &:hover {
        border-color: #878787;
    }

    &.loading {
        position: relative;
        pointer-events: none;

        &:before {
            content: '';
            position: absolute;
            z-index: 5;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(255,255,255,.7);
        }
        &:after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #5850ec;
            border-top-color: transparent;
            z-index: 6;
            position: absolute;
            left: 50%;
            top: 40px;
            margin-left: -10px;
            -webkit-animation: codemirror-rotate 0.5s linear infinite;
            animation: codemirror-rotate 0.5s linear infinite;
        }
    }

    textarea[disabled] + & {
        opacity: .5;
    }

    .ui-resizable-s,
    .ui-resizable-se {
        position: absolute;
        left: auto;
        bottom: 1px;
        right: 1px;
        width: 15px;
        height: 15px;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 150%;
            height: 1px;
            transform: rotate(-45deg);
            opacity: .5;
            background: #000;
            box-shadow: 0 3px #000,
                        0 6px #000;
        }
    }

    .mage-error ~ & {
        margin-top: 7px;
    }

    .cm-break-word & {
        pre {
            word-break: break-word;
        }
    }

    &-toolbar {
        display: flex;

        label {
            display: flex;
            align-items: center;
            text-shadow: none;
            box-shadow: none;
            line-height: normal;
            cursor: pointer;
            user-select: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .9em;
            font-weight: normal;
            border-radius: 1px;
            border: 1px solid #adadad;
            background: #f4f4f4;
            color: #333;
            padding: 5px 10px;
            margin: 0 4px 4px 0;

            &.icon {
                padding: 0 10px;
            }

            > svg {
                width: 20px;
                height: 20px;
            }

            &:hover {
                background: #fafafa;
            }

            &:before,
            &:after {
                display: none;
            }
        }
    }

    &-menu {
        position: absolute;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        width: 180px;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);

        transition: 200ms opacity linear;

        &.shown {
            opacity: 1;
            pointer-events: all;
            height: auto;
            overflow: visible;
        }

        label {
            padding: 8px 10px 8px 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;

            &:first-child {
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }
            &:last-child {
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            &:hover {
                background: #fdfdfd;
            }

            .cm-icon {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                flex-grow: 0;
                opacity: .05;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            &.active {
                .cm-icon {
                    opacity: 1;
                }
            }
        }
    }

    .CodeMirror-widget {
        display: inline-block;
        border: 1px solid #ddd;
        background: #f6f6f6;
        padding: 1px 3px;
        font-size: .9em;
        cursor: default;
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        opacity: .5; // to make user selection visible

        &:hover {
            opacity: .7;
            border-color: #ccc;
        }
    }
}

.cm-textarea-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    opacity: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    resize: none !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

.cm-fullscreen-parent {
    position: static !important;
    transform: none !important;
}
